<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F23C2B6D-F8DD-43D5-A225-EFDE98998FB2}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F23C2B6D-F8DD-43D5-A225-EFDE98998FB2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="New_SoundBank" ID="{6B31D5AE-5196-4743-ADF9-FF3BA96A27F1}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
