<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97295445-CD59-4DAD-BB3B-4B99DC01FA5C}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{97295445-CD59-4DAD-BB3B-4B99DC01FA5C}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PositionToPlayer" ID="{C1BD6DD1-996B-410B-AB63-A703C3BD1C09}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
