<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A9944B2-FFB0-40A4-B4F3-8F6D977E8709}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3A9944B2-FFB0-40A4-B4F3-8F6D977E8709}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{16281D01-8072-4390-8F44-25CEE3292800}" ShortID="444035556">
					<ChildrenList>
						<Folder Name="Movement" ID="{11BBD061-3B80-4673-9809-028050C68A32}" ShortID="453600965">
							<ChildrenList>
								<RandomSequenceContainer Name="PlayerRun" ID="{152AF936-DA84-4DDC-A9DC-A8FEDB1FA8A1}" ShortID="104807664">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4399E623-A4C3-44E6-A4DF-114E90C445B6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="177"/>
															<Property Name="Min" Type="Real64" Value="-152"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="PlayerRun1" ID="{857D9570-3DB7-43D6-871F-6D4808677A41}" ShortID="834302519">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerRun1" ID="{91D8B5AC-2B47-47C0-923D-7456D5E3150B}">
													<Language>SFX</Language>
													<AudioFile>PlayerRun1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="589659060"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="PlayerRun1" ID="{91D8B5AC-2B47-47C0-923D-7456D5E3150B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerRun2" ID="{E49A6A75-C326-4781-BE58-16EB2B5465B8}" ShortID="492567247">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerRun2" ID="{41EAD75D-F76B-4750-930F-5CEBF0D5708A}">
													<Language>SFX</Language>
													<AudioFile>PlayerRun2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="74380455"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="PlayerRun2" ID="{41EAD75D-F76B-4750-930F-5CEBF0D5708A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerRun3" ID="{D7FE44A3-989E-44CF-9775-950B380E4CB6}" ShortID="654802060">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerRun3" ID="{E140A00F-F131-4458-BC95-D0EABAE1C122}">
													<Language>SFX</Language>
													<AudioFile>PlayerRun3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="385173781"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="PlayerRun3" ID="{E140A00F-F131-4458-BC95-D0EABAE1C122}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerRun74" ID="{82C90E4C-C11B-4928-8180-E2068F14432C}" ShortID="343485892">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerRun74" ID="{1ACEF9D1-EB92-48D2-A4C4-30A653C867B7}">
													<Language>SFX</Language>
													<AudioFile>PlayerRun74.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="385676038"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="PlayerRun74" ID="{1ACEF9D1-EB92-48D2-A4C4-30A653C867B7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PlayerLand" ID="{46C4BB3A-D5A1-48D1-B4E0-B192A026296F}" ShortID="789481313">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{09B8A38B-9D0E-420A-8125-C80A0227EAAE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="177"/>
															<Property Name="Min" Type="Real64" Value="-177"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="PlayerLand1" ID="{85FC5890-4922-4695-8DE9-8F5ED7FECCFB}" ShortID="1053430985">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerLand1" ID="{F6BEB1CD-8A59-4389-882E-ADD7259B8969}">
													<Language>SFX</Language>
													<AudioFile>PlayerLand1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="150492714"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="PlayerLand1" ID="{F6BEB1CD-8A59-4389-882E-ADD7259B8969}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerLand2" ID="{B5A44003-7898-4962-BBB4-C7B64955324D}" ShortID="122443141">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerLand2" ID="{E3A4A029-C555-4157-B03D-41A89CC2FD61}">
													<Language>SFX</Language>
													<AudioFile>PlayerLand2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="35088642"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="PlayerLand2" ID="{E3A4A029-C555-4157-B03D-41A89CC2FD61}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerLand3" ID="{A0547E97-0ED4-42A5-907F-2B00C66A49E4}" ShortID="352722358">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerLand3" ID="{6BD3EBA1-56F3-4DF5-A6C3-492DFEBD938E}">
													<Language>SFX</Language>
													<AudioFile>PlayerLand3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="733745692"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="PlayerLand3" ID="{6BD3EBA1-56F3-4DF5-A6C3-492DFEBD938E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PlayerSprint" ID="{7C561DE9-D987-4EC7-9FE6-060A1715669F}" ShortID="803780363">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3E830C25-770A-4AA8-88CA-81A3733B9F18}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="4"/>
															<Property Name="Min" Type="Real64" Value="-3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{23938EF7-E645-464F-9DDA-CC956393BC5B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="227"/>
															<Property Name="Min" Type="Real64" Value="-152"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C684E5C9-4F29-4E55-AD4B-3F8A05F88268}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="PlayerSprint1" ID="{5E417378-7F41-42FB-AC0C-8BF9D794C531}" ShortID="509051293">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerSprint1" ID="{F9D60167-07D4-4F73-BAE7-B359793CD872}">
													<Language>SFX</Language>
													<AudioFile>PlayerSprint1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1011144224"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="PlayerSprint1" ID="{F9D60167-07D4-4F73-BAE7-B359793CD872}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerSprint2" ID="{A33BA382-394C-4079-82D8-DFF198AE3100}" ShortID="231437417">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerSprint2" ID="{2A398FF1-2E3B-406C-8EF5-795C378D8DEC}">
													<Language>SFX</Language>
													<AudioFile>PlayerSprint2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="385958737"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="PlayerSprint2" ID="{2A398FF1-2E3B-406C-8EF5-795C378D8DEC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="CatRun" ID="{2FFFA2BD-1B14-4A74-B39F-0AAE17DC3E26}" ShortID="189114725">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CatRun1" ID="{CB5663FD-8A24-4279-83AA-8859CF3B40FE}" ShortID="291266429">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CatRun1" ID="{233B3B7D-D349-48DE-BE21-E8EF519C76C9}">
													<Language>SFX</Language>
													<AudioFile>CatRun1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="817016713"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CatRun1" ID="{233B3B7D-D349-48DE-BE21-E8EF519C76C9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CatRun2" ID="{D7FA0628-DE4E-40F1-A3DB-AC31DCB210EF}" ShortID="719007554">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CatRun2" ID="{F4257AE1-D10F-44E9-92D7-CD29387F8765}">
													<Language>SFX</Language>
													<AudioFile>CatRun2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="980249408"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CatRun2" ID="{F4257AE1-D10F-44E9-92D7-CD29387F8765}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CatRun3" ID="{D0583DEA-7F24-46B2-9387-0711E792F0EB}" ShortID="98860346">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CatRun3" ID="{3F0B181C-1D39-432A-9804-B649D80288A1}">
													<Language>SFX</Language>
													<AudioFile>CatRun3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="348306511"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CatRun3" ID="{3F0B181C-1D39-432A-9804-B649D80288A1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="CatLand" ID="{EBB9AC53-BD63-4526-877B-D1B37C1CF7D2}" ShortID="927675064">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Catland1" ID="{5E0D911F-CDBF-43CA-BD96-5D7BDB96767C}" ShortID="754125014">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Catland1" ID="{34580576-494D-48B4-8EE9-3249605EC8C0}">
													<Language>SFX</Language>
													<AudioFile>Catland1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="178083848"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Catland1" ID="{34580576-494D-48B4-8EE9-3249605EC8C0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CatLand2" ID="{A8C53043-099F-40C5-903A-F7FFAB5F8E3E}" ShortID="754567473">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CatLand2" ID="{D8EAE5DB-7CE7-447C-A873-0E57C4B5DB11}">
													<Language>SFX</Language>
													<AudioFile>CatLand2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="977150127"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CatLand2" ID="{D8EAE5DB-7CE7-447C-A873-0E57C4B5DB11}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="PlayerClimbIdle" ID="{F5C3376B-43BE-4334-9011-79DAAF479280}" ShortID="284187275">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerClimbIdle9S" ID="{0C20E622-7E78-45FF-9510-07AC0F92305F}">
											<Language>SFX</Language>
											<AudioFile>PlayerClimbIdle9S.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="539745577"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PlayerClimbIdle9S" ID="{0C20E622-7E78-45FF-9510-07AC0F92305F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PlayerHeal" ID="{D17169B8-80F3-4BF1-A23A-19C46C7591AB}" ShortID="825523330">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerHeal" ID="{277E7D91-CCAF-4C53-9736-796ED1962226}">
											<Language>SFX</Language>
											<AudioFile>PlayerHeal.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="23488373"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PlayerHeal" ID="{277E7D91-CCAF-4C53-9736-796ED1962226}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="PlayerLeftWall" ID="{96638F2C-EEB9-4F34-9E07-BCCC2F4962A6}" ShortID="1023011943">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="PlayerLeftWall1" ID="{590B060F-BF6C-4194-9F31-3E3298ACBC99}" ShortID="1058865097">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerLeftWall1" ID="{8DC4DCB3-570D-432B-99E6-DA4C1A9244B2}">
													<Language>SFX</Language>
													<AudioFile>PlayerLeftWall1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="503189489"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="PlayerLeftWall1" ID="{8DC4DCB3-570D-432B-99E6-DA4C1A9244B2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerLeftWall2" ID="{46D5CC49-81A1-4F56-823D-7BB4E4E43AE4}" ShortID="519797787">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerLeftWall2" ID="{1B3C6561-1371-4A98-95B8-9AA382437EAD}">
													<Language>SFX</Language>
													<AudioFile>PlayerLeftWall2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="739039967"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="PlayerLeftWall2" ID="{1B3C6561-1371-4A98-95B8-9AA382437EAD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="PlayerPlungeStart" ID="{4559CC04-82A1-460F-82F6-93D0E691CC46}" ShortID="130586421">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerPlungeStart" ID="{01E304E0-0372-4EFE-831D-BAC51C916367}">
											<Language>SFX</Language>
											<AudioFile>PlayerPlungeStart.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="708603597"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PlayerPlungeStart" ID="{01E304E0-0372-4EFE-831D-BAC51C916367}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="PlayerLandOnWall" ID="{89B006DC-ED4E-4974-B7A0-F9EA528A2E8A}" ShortID="379718586">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="PlayerLandOnWall1" ID="{06B13D82-A64C-47A0-961C-84927E0AC83C}" ShortID="993845243">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerLandOnWall1" ID="{288EE1C5-1C4B-4854-A124-FEF6DCB423A4}">
													<Language>SFX</Language>
													<AudioFile>PlayerLandOnWall1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="892722989"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="PlayerLandOnWall1" ID="{288EE1C5-1C4B-4854-A124-FEF6DCB423A4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerLandOnWall2" ID="{9EE07F04-E030-4625-B52A-93DD1CA16C4C}" ShortID="572106497">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerLandOnWall2" ID="{29CD13AD-BA31-444A-A27C-CEB9A81B94DE}">
													<Language>SFX</Language>
													<AudioFile>PlayerLandOnWall2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="394595758"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="PlayerLandOnWall2" ID="{29CD13AD-BA31-444A-A27C-CEB9A81B94DE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="PlayerPlungeEnd" ID="{01F8AD3D-D237-4F60-8E4E-BCCB2EDC45BD}" ShortID="849128070">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerPlungeEnd" ID="{FB160E29-F8A2-4B75-9EA5-3F49C5D34ACE}">
											<Language>SFX</Language>
											<AudioFile>PlayerPlungeEnd.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="604628354"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PlayerPlungeEnd" ID="{FB160E29-F8A2-4B75-9EA5-3F49C5D34ACE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="PlayerJumpUp" ID="{339624C4-6EF3-4CAF-8470-85A5544AEF7D}" ShortID="829595120">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="PlayerJump1" ID="{393C490B-CBBE-4FE0-9C70-44600FE9F254}" ShortID="998653684">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerJump1" ID="{7478EA2A-DBF0-4EA2-9BE5-EB6528F855A6}">
													<Language>SFX</Language>
													<AudioFile>PlayerJump1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="811340938"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="PlayerJump1" ID="{7478EA2A-DBF0-4EA2-9BE5-EB6528F855A6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerJump2" ID="{69E62687-C4CC-41B2-824D-D792B77C780A}" ShortID="902212821">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerJump2" ID="{289D18A1-D1BC-4997-81AA-380FBC7148D0}">
													<Language>SFX</Language>
													<AudioFile>PlayerJump2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="80124816"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="PlayerJump2" ID="{289D18A1-D1BC-4997-81AA-380FBC7148D0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerJump3" ID="{02F7406D-E3F0-4751-BBBE-2D3484C94064}" ShortID="1004329706">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerJump3" ID="{6A745D8D-C264-4089-B7E8-F087D5306176}">
													<Language>SFX</Language>
													<AudioFile>PlayerJump3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="566408683"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="PlayerJump3" ID="{6A745D8D-C264-4089-B7E8-F087D5306176}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Combat" ID="{90649CA2-E2D4-4301-A40D-EF6347FDC9E4}" ShortID="639319366">
							<ChildrenList>
								<Sound Name="PlayerAttackA" ID="{AC40CE8D-1038-42DC-B3E1-16EE8BFEE684}" ShortID="15797938">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerAttack1" ID="{47EC233F-F8E2-4D50-A466-4C46B90E2967}">
											<Language>SFX</Language>
											<AudioFile>PlayerAttack1 .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="531499535"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PlayerAttack1" ID="{47EC233F-F8E2-4D50-A466-4C46B90E2967}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PlayerAttackB" ID="{3FB3CC2A-47E7-4FE9-8C41-12A9BEC40282}" ShortID="165775998">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerAttack2" ID="{84F9CA2C-225A-42C1-AD47-3F2BBB29B706}">
											<Language>SFX</Language>
											<AudioFile>PlayerAttack2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="427657065"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PlayerAttack2" ID="{84F9CA2C-225A-42C1-AD47-3F2BBB29B706}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PlayerAttackC" ID="{3C13EDC6-2D13-4F2D-8E9A-E0E8A520374D}" ShortID="814831447">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerAttack3" ID="{C482307F-3B53-44D9-BDA0-6FAECA030093}">
											<Language>SFX</Language>
											<AudioFile>PlayerAttack3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="119523215"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PlayerAttack3" ID="{C482307F-3B53-44D9-BDA0-6FAECA030093}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PlayerAttackUp" ID="{C193A3DB-EB19-4375-B3B8-25B404271A34}" ShortID="196701469">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A9C6B6A-80A4-48F9-A94B-5EB47BFA07FA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61150544-A932-482B-AD52-39702E86D31E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerAttackUp" ID="{2FC0B829-9706-4157-A92A-5B3D2238492F}">
											<Language>SFX</Language>
											<AudioFile>PlayerAttackUp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="744956280"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PlayerAttackUp" ID="{2FC0B829-9706-4157-A92A-5B3D2238492F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
