{
    "name": "Opsive.UltimateInventorySystem.Editor",
    "references": [
        "GUID:33948188067f67944b82252675cf09c3",
        "GUID:d8e89a79cd8df884b8d5b3356783eb74",
        "GUID:bbb15c76beca87041af309d0035105a2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}