
#menu
{
	flex-direction: column;
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 0;
    width: 145px;
    max-width: 145px;
    border-right-width: 1px;
}

#menu-button
{
	font-size: 14px;
	-unity-text-align: middle-right;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-right: 2px;
}

.light-menu-background
{
	border-color: rgb(55, 55, 55);
	background-color: rgb(211, 211, 211);
}

.dark-menu-background
{
	border-color: rgb(40, 40, 40);
	background-color: rgb(65, 65, 65);
}

.selected-light-menu-button-background
{
	background-color: rgb(63, 126, 221);
}

.selected-dark-menu-button-background
{
	background-color: rgb(63, 94, 151);
}
