
#name-label
{
    flex-basis: 0px;
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 20px;
}

#name-field
{
    flex-basis: 0px;
    flex-grow: 1;
    flex-shrink: 1;
}

#preset-label
{
    flex-basis: 0px;
    flex-grow: 1;
    max-width: 208px;
}

#preset-field
{
    flex-basis: 0px;
    flex-grow: 1;
    max-width: 200px;
}

#blocked-by-label
{
    margin-right: 4px;
}

#blocked-by-field
{
    min-width: 72px;
    max-width: 120px;
    margin-right: 12px;
}

#persist-label
{
    margin-right: 4px;
}

#persist-button
{
    margin-right: 30px;
}

.persist-dark-icon
{
    background-image: url("/Assets/Opsive/Shared/Editor/Icons/PersistDarkIcon.png");
}

.persist-light-icon
{
    background-image: url("/Assets/Opsive/Shared/Editor/Icons/PersistLightIcon.png");
}

#activate-label
{
    margin-right: 4px;
}

#activate-button
{
    margin-right: 20px;
}

.activate-dark-icon
{
    background-image: url("/Assets/Opsive/Shared/Editor/Icons/ActivateDarkIcon.png");
}

.activate-light-icon
{
    background-image: url("/Assets/Opsive/Shared/Editor/Icons/ActivateLightIcon.png");
}