{
  "_healthMax": 4,
  "_goldAmount": 0,
  "_weaponLevel": 0,
  "_manaMax": 20,
  "_finishedObjectGuid": [],
  "_sceneInterative": {},
  "_bossGUID": [],
  "_destroyedGameObjs": [],
  "levelName": "Demo-ItemLevel",
  "timestamp": 133391453670625525,
  "slotIndex": 3,
  "learnedSoulSkills": [
    1,
    3
  ],
  "learnedSkills": {
    "CanBreakMoon": false,
    "CanCastSkill": true,
    "CanClimbIdle": false,
    "CanHeal": true,
    "CanJump": true,
    "CanNormalAttack": true,
    "CanPlunge": false,
    "CanRun": true,
    "CanSprint": false,
    "CanToCat": false,
    "CanSing": false,
    "CanSwim": true,
    "CanDive": false,
    "CanWaterSprint": false,
    "CanHeartSword": false,
    "CanDoubleJump": false,
    "CanSoulJump": false
  }
}