{
  "_healthMax": 4,
  "_goldAmount": 0,
  "_weaponLevel": 0,
  "_finishedObjectGuid": [],
  "_sceneInterative": {},
  "_bossGUID": [],
  "_destroyedGameObjs": [],
  "levelName": "Demo-SkillLevel",
  "timestamp": 133354493698078448,
  "learnedSkills": {
    "CanBreakMoon": false,
    "CanCastSkill": false,
    "CanClimbIdle": false,
    "CanHeal": true,
    "CanJump": true,
    "CanNormalAttack": true,
    "CanPlunge": false,
    "CanRun": true,
    "CanSprint": false,
    "CanToCat": false,
    "CanSing": false,
    "CanSwim": true,
    "CanDive": false,
    "CanWaterSprint": false,
    "CanHeartSword": false,
    "CanDoubleJump": false,
    "CanSoulJump": false
  }
}