<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{61150544-A932-482B-AD52-39702E86D31E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{61150544-A932-482B-AD52-39702E86D31E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B3C8076B-D5AF-494E-9B9E-40DB15A2FD38}" WorkUnitID="{9AF1201A-C56C-4FC3-9F07-09518A44B453}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
