
大大大大鸟.png
size: 1973,1862
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 572
  size: 416, 717
  orig: 419, 717
  offset: 0, 0
  index: -1
bonelefto
  rotate: false
  xy: 1529, 778
  size: 442, 424
  orig: 445, 426
  offset: 2, 1
  index: -1
boneleftt
  rotate: false
  xy: 393, 990
  size: 359, 302
  orig: 362, 305
  offset: 2, 2
  index: -1
boneright
  rotate: true
  xy: 721, 456
  size: 430, 431
  orig: 430, 431
  offset: 0, 0
  index: -1
bonerighto
  rotate: false
  xy: 1000, 1720
  size: 207, 140
  orig: 208, 140
  offset: 1, 0
  index: -1
clawbR
  rotate: true
  xy: 1139, 888
  size: 314, 388
  orig: 316, 390
  offset: 1, 1
  index: -1
clawbehindl
  rotate: true
  xy: 2, 1333
  size: 242, 418
  orig: 246, 424
  offset: 2, 1
  index: -1
clawmR
  rotate: true
  xy: 2, 1061
  size: 270, 389
  orig: 272, 392
  offset: 1, 2
  index: -1
clawmiddlel
  rotate: true
  xy: 2, 1577
  size: 159, 444
  orig: 161, 447
  offset: 1, 1
  index: -1
clawsmallL
  rotate: false
  xy: 603, 1729
  size: 164, 131
  orig: 166, 133
  offset: 1, 1
  index: -1
clawsmallR
  rotate: true
  xy: 2, 1763
  size: 97, 180
  orig: 99, 184
  offset: 1, 2
  index: -1
feet
  rotate: true
  xy: 184, 1744
  size: 116, 244
  orig: 134, 247
  offset: 2, 2
  index: -1
feetR
  rotate: false
  xy: 893, 1516
  size: 232, 202
  orig: 235, 205
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 698, 568
  orig: 723, 570
  offset: 24, 1
  index: -1
legleft
  rotate: true
  xy: 1127, 1487
  size: 213, 422
  orig: 216, 424
  offset: 1, 1
  index: -1
legright
  rotate: true
  xy: 1060, 1234
  size: 251, 304
  orig: 253, 307
  offset: 1, 2
  index: -1
legsmallL
  rotate: true
  xy: 430, 1738
  size: 122, 171
  orig: 124, 173
  offset: 1, 1
  index: -1
legsmallR
  rotate: false
  xy: 1516, 1702
  size: 173, 158
  orig: 176, 162
  offset: 2, 2
  index: -1
shoulderleft
  rotate: false
  xy: 1551, 1474
  size: 314, 225
  orig: 317, 256
  offset: 2, 2
  index: -1
shoulderright
  rotate: false
  xy: 1691, 1701
  size: 266, 159
  orig: 266, 159
  offset: 0, 0
  index: -1
wingend
  rotate: false
  xy: 1366, 1204
  size: 596, 268
  orig: 598, 270
  offset: 1, 1
  index: -1
wingendm
  rotate: true
  xy: 448, 1527
  size: 199, 443
  orig: 199, 476
  offset: 0, 0
  index: -1
wingmiddle
  rotate: true
  xy: 1209, 1712
  size: 148, 305
  orig: 193, 307
  offset: 1, 1
  index: -1
wingmiddleright
  rotate: true
  xy: 769, 1728
  size: 132, 229
  orig: 138, 231
  offset: 5, 1
  index: -1
wingmiddlerightt
  rotate: false
  xy: 1154, 283
  size: 791, 493
  orig: 793, 495
  offset: 1, 1
  index: -1
wingrightend
  rotate: false
  xy: 754, 920
  size: 383, 312
  orig: 402, 314
  offset: 18, 1
  index: -1
wingrightendt
  rotate: false
  xy: 422, 1294
  size: 636, 220
  orig: 639, 223
  offset: 2, 1
  index: -1

大大大大鸟2.png
size: 1637,1468
format: RGBA8888
filter: Linear,Linear
repeat: none
winguprightx
  rotate: false
  xy: 2, 2
  size: 1633, 1464
  orig: 1633, 1608
  offset: 0, 144
  index: -1

大大大大鸟3.png
size: 1550,2031
format: RGBA8888
filter: Linear,Linear
repeat: none
wingendt
  rotate: false
  xy: 2, 2
  size: 729, 674
  orig: 731, 684
  offset: 1, 1
  index: -1
wingleftupx
  rotate: false
  xy: 2, 678
  size: 1546, 1351
  orig: 1546, 1351
  offset: 0, 0
  index: -1

大大大大鸟4.png
size: 2030,1413
format: RGBA8888
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 2, 172
  size: 1066, 1239
  orig: 1124, 1239
  offset: 0, 0
  index: -1
wingdownleftx
  rotate: true
  xy: 1070, 719
  size: 692, 958
  orig: 692, 958
  offset: 0, 0
  index: -1
wingdownrightx
  rotate: false
  xy: 1070, 2
  size: 766, 715
  orig: 766, 729
  offset: 0, 0
  index: -1
