
kun.png
size: 1759,1941
format: RGBA8888
filter: Linear,Linear
repeat: none
beard_b_1
  rotate: 270
  xy: 1195, 1190
  size: 191, 509
  orig: 191, 509
  offset: 0, 0
  index: -1
beard_b_2
  rotate: true
  xy: 1028, 861
  size: 390, 378
  orig: 390, 378
  offset: 0, 0
  index: -1
beard_f_1
  rotate: true
  xy: 2, 24
  size: 113, 576
  orig: 113, 576
  offset: 0, 0
  index: -1
beard_f_2
  rotate: 180
  xy: 911, 1131
  size: 642, 305
  orig: 685, 305
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 2, 612
  size: 1380, 649
  orig: 1380, 649
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 507, 1777
  size: 403, 162
  orig: 403, 162
  offset: 0, 0
  index: -1
fin_b_1
  rotate: true
  xy: 2, 118
  size: 269, 568
  orig: 269, 568
  offset: 0, 0
  index: -1
fin_b_2
  rotate: false
  xy: 1158, 175
  size: 550, 354
  orig: 550, 354
  offset: 0, 0
  index: -1
fin_f_1
  rotate: false
  xy: 9, 360
  size: 795, 678
  orig: 795, 680
  offset: 0, 0
  index: -1
fin_f_2
  rotate: 270
  xy: 1584, 515
  size: 645, 173
  orig: 645, 173
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 1100
  size: 1697, 840
  orig: 1697, 872
  offset: 0, 0
  index: -1
horn_1
  rotate: false
  xy: 292, 1552
  size: 238, 72
  orig: 238, 72
  offset: 0, 0
  index: -1
horn_2
  rotate: false
  xy: 507, 1729
  size: 199, 47
  orig: 199, 47
  offset: 0, 0
  index: -1
horn_3
  rotate: false
  xy: 507, 1678
  size: 165, 50
  orig: 165, 50
  offset: 0, 0
  index: -1
horn_4
  rotate: false
  xy: 2, 1578
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 2, 1625
  size: 504, 314
  orig: 504, 314
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 594, 453
  size: 1018, 472
  orig: 1018, 472
  offset: 0, 0
  index: -1
wing_b_1
  rotate: true
  xy: 2, 1253
  size: 370, 288
  orig: 370, 288
  offset: 0, 0
  index: -1
wing_b_2
  rotate: false
  xy: 1254, 927
  size: 337, 342
  orig: 337, 342
  offset: 0, 0
  index: -1
wing_f_1
  rotate: 270
  xy: 681, 4
  size: 517, 328
  orig: 517, 328
  offset: 0, 0
  index: -1
wing_f_2
  rotate: false
  xy: 377, 291
  size: 503, 226
  orig: 503, 226
  offset: 0, 0
  index: -1
