
/* || Object Control View || */
.object-control-view .object-preview{
	margin: 5px;
	width: 50px;
	height: 50px;
}

/* || Object Amount View || */
.object-amount-view {
	flex-direction: row;
	flex-grow: 1;
	margin: 1px;
}

.object-amount-view IntegerField{
	width: 50px;
	margin: 0px 5px;
}

.object-amount-view ObjectField{
	flex-grow: 1;
	margin: 0px 5px;
}

/* || Add Remove Field || */
.add-remove-field{
	flex-direction: row;
	flex-grow: 1;
}

.add-remove-field Label{
	width: 90px;
}

.add-remove-field-button
{
	width: 25px;
	background-image: none;
	margin-right: 0px;
	padding-top: 2px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
	font-size: 17px;
	-unity-font-style: bold;
}

/* || Boolean Grid || */
.boolean-grid-anchor .unity-toggle__checkmark{
	background-color: green;
	-unity-background-image-tint-color: green;
}