<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E079497-23FB-4987-BF81-8368797E6799}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7E079497-23FB-4987-BF81-8368797E6799}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{56E7E203-A8F1-4918-AAB7-4B2BCC3D22FC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2996A1CA-6FE3-4C57-ADD9-15F5A4371492}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
