<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7327699A-89E0-4917-89A1-9405A770AD89}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7327699A-89E0-4917-89A1-9405A770AD89}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{56E7E203-A8F1-4918-AAB7-4B2BCC3D22FC}" WorkUnitID="{7E079497-23FB-4987-BF81-8368797E6799}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
