<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1652612526" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1652612526" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1652612526" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\States\Default Work Unit.wwu" DateLow="1652612526" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1652612526" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1653033732" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Silksong_WwiseProject.wproj" DateLow="1653033732" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Queries\Factory Queries.wwu" DateLow="1652612526" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1652612526" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1652612526" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1652612526" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1652612526" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1652612526" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1652612526" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652612526" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1652612526" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1652612526" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Events\Default Work Unit.wwu" DateLow="1653033732" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Effects\Factory Effects.wwu" DateLow="1652612526" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1652612526" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1652612526" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1652612526" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1653033732" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1652612526" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1652612526" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1652612526" DateHigh="0"/>
	<ValidationCacheItem File="H:\Silksong\Silksong_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653033732" DateHigh="0"/>
</ValidationCache>
