<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{13AB23E0-29DC-4EAD-A31B-1F7A5C809E37}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="I:\2021 4 22\非版权库\sound effect\技能魔法 - Epic Stock Media Phantom Magic\_(WAVs)_Magic_Transitions_And_Whooshes\"/>
				<Property Name="Event Action List\{00586402-5CE2-4482-9009-79607A90BDB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1748218D-8480-4708-97F0-E5726AA7EA02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{181937B3-960A-4C2B-98E1-C244A0A829D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{198C380A-ED34-4D61-A1B4-F97BCBC42D46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21287891-FC1D-4D18-BAAC-7F1705182796}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B2FCD3F-F52E-4F5B-9096-8333208A8881}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C7772CA-EB9E-409F-8637-9C2D0ED3C46C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E4146C9-6F89-4009-B2EE-15821A9CBC2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2FBC4B11-E91D-416A-BF91-1DEA14897CE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34FC8DA5-CC56-47EF-8123-6EA4A1E404BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4013D60F-A8C2-4DF1-9A71-3CB724233FA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4BB21496-B433-44EF-BDB5-5FF484BF2108}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4EA0EDF3-305B-4F82-85BA-4A5CF57F04C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89F2795D-99D2-4874-B433-61212A3DEF72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F3D1C2B-452E-47FA-BAC3-EA9C79367578}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9018E67B-2E49-4358-A575-834FD0CC76B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9999BD53-BC1D-4FFB-8822-7EB97E9A720C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F9A8B50-5691-4E8E-9EDA-8B38164BF0D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADD592CD-B706-42CF-8B64-627BDFD276CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB9CE92D-3791-40C1-B4E9-86933F3C4DAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C899FF69-351E-43DB-A2DD-B1D3DD5F5E70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C962DFDD-389F-4E85-AE7D-66A0868E62F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2FDDF4C-8DB3-4FDF-9B4B-761E0BE254DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D920B241-9BE5-433D-BED4-90FFF36FD614}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9656237-B255-49EA-9C34-4DC298EC2A2B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8EC4008-FB6B-40D6-8C84-D09CA230B7C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8715F6D-A1F1-4099-9AA3-6941392957F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9DDFFAE-5F82-408B-9114-984DB4BD41F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FBBF8A24-073F-498E-BF33-3ECFBCEF2A20}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\ListMode" Type="string" Value="Tree"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="nUYMeLScxke5FH7kabF8Zw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="rtUxa5ZRQ0et+f87qWon8Q=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject2" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="MeterView\MeterMode2" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode2Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode2Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode2Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode2Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{A3319BE9-AC01-4BED-A0F2-E38DAA4F5EB2}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{921DFBBD-5F06-4EAA-9B71-DC7086AADDAF}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value="amucWqSA+UipS160e/oH+g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ80QFFWEyqStIrVI5cC6G0x7BL9pGwANkS7kAJqAe5j/l"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="skSZOrD/pEC0849tl36HCWlE0O6tKWFCqm1kk3TrxF4smtfUxTK/RoLMmSqiyl+4hBckIfaf7UiPbQ9584CEKSXgHtytG2dJnu6OXN4iHDbpHVZ8h9nHTp/mBgoXFWaf"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="NSKQ1K+TckCdzK/TEzFEVacNVIHMqJVDpNQX8eCebSLdlCJn6dsjRaV4q7tlcVwR2I/w3fKA0EqEAvq2Ccs73I+4YObHCGRNrlyLKGbezE2iqdmNUYIjTrnE2DmCeJ7OJgK5NBUDjE6qWu5GqxA36459t9PLkrZPk1l+RclKey4="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="bSs88t341UOiJe/emJmPsg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="RVQpl1nNrU27O0uZ3AH6XA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{C1BD6DD1-996B-410B-AB63-A703C3BD1C09}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="bSs88t341UOiJe/emJmPsg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{F8E134FF-9AC8-4FEF-823B-6C8A3FD39523}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
