<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9AF1201A-C56C-4FC3-9F07-09518A44B453}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9AF1201A-C56C-4FC3-9F07-09518A44B453}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B3C8076B-D5AF-494E-9B9E-40DB15A2FD38}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2B08AE35-B689-4546-A1AF-71BCF1BF2663}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
